{
"token": "ODkyNjU0ODI1MTY5MzU0Nzkz.GfL2oM.OSXjdElb_pWcJblj9JT6QjQcRfIqVmSdwbWl4E",
"id": "892654825169354793",
"stats": "STREAMING",
"text": "Only KP",
"text2": "By GURGA",
"idvc": "1049044361507242035" 
}
